# portfolio-manager

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.ebextensions/: 11_java.config
.ebextensions/nginx/conf.d/elasticbeanstalk/: 00_application.conf
frontend/: build.gradle  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Chart.vue  ChartSelector.vue  ColouredProfitLabel.vue  LineChart.vue  PieChart.vue  PortfolioChart.vue  ProfitItem.vue  StackedAreaChart.vue  SummaryCard.vue  backend-api.js
frontend/src/views/: Asset.vue  Assets.vue  Dashboard.vue  Transaction.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nordcomet/pflio/: Application.java  BackendController.java  PortfolioController.java
src/main/java/com/nordcomet/pflio/asset/: AssetController.java  AssetInfoDto.java  AssetsSummaryDto.java  TransactionController.java  TransactionResponse.java
src/main/java/com/nordcomet/pflio/chart/: ChartController.java  SecurityConfig.java
src/main/java/com/nordcomet/pflio/model/: Asset.java  PriceUpdate.java  Tag.java  Tags.java  Transaction.java
src/main/java/com/nordcomet/pflio/repo/: AssetPositionRepo.java  AssetRepo.java  (+3 more)
src/main/java/com/nordcomet/portfolio/: Application.java
src/main/resources/: application.properties
src/main/resources/templates/: colourPalette.js  index.html
src/test/java/com/nordcomet/pflio/: ApplicationTest.java  DataRandomiser.java  GenerateTestData.java  ModelCreator.java
src/test/java/com/nordcomet/portfolio/: DataRandomiser.java  GenerateTestData.java
(+236 files in other folders)
