plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "4.1.2"
    id 'java'
}


group 'com.nordcomet.pflio'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.poi:poi-ooxml:4.1.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'com.konghq', name: 'unirest-java', version: '3.0.01'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testCompile('com.h2database:h2')
}

if (project.hasProperty('frontend')) {

    processResources {
        from('frontend/dist/') {
            into 'static'
        }
    }

    processResources.dependsOn('frontend:yarn_build')
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from('build/libs') {
        include '*.jar'
    }
    from('.ebextensions') {
        include '*/**'
        into '.ebextensions'
    }
}

build.dependsOn buildZip